<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lecithin</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="custom.css">
	<link rel="stylesheet" href="font/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="font/octicons/octicons.css">
</head>
<body class="page--lecithin">
	<nav class="navbar navbar-default navbar-fixed-top" id="header">
      <div class="container-fluid" id="header-container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand" id="brand">
          	<img src="img/logo_blue.png" alt="">
          	<span class="back-home">на главную &#8617;</span><span>Днепро<strong>технологии</strong></span></a>
	          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="active" href="#">рус</a></li>
            <li><a href="eng/lecithin.html">eng</a></li>
            <!-- <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">мова</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="head-container text-center">
		<div class="page-header" id="banner">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sx-12">
		            <h2>Производство сухого&nbsp;лецитина из&nbsp;подсолнечного фосфатидного&nbsp;концентрата</h2>
	            </div>
			</div>
		</div>
	</div>
<div class="container-fluid" id="generalInfo">
	<div class="row col-md-8 col-md-offset-2 col-xs-12">
		<div class=" col-xs-8 m-t-40">
			<p>Мы производим лецитин из подсолнечника, преимуществами которого являются:</p>
			<ul>
				<li>отсутствие ГМО;</li>
				<li>произведен из экологически чистого сырья;</li>
				<li>не является аллергеном,</li>
				 <label for="ul">и находит применение в следующих областях:</label>
			</ul>
			
		</div>
		<div class="alert alert-success col-md-3 col-md-offset-1 col-xs-12 alert-success-br m-t-0 m-b-0">
			<p>Лецити́ны (от греческого λέκιθος — желток) — общий термин для обозначения жирных субстанций в тканях животных и растений, яичных желтках, которые состоят из ортофосфорной кислоты, холина, жирных кислот, глицерина, гликолипидов, жиров и фосфолипидов.</p>
		</div>
		<!-- <div class="col-md-8 col-xs-12 alert alert-success alert-success-bg">
			<p>Сравнение образцов подсолнечного лецитина производства НПЦ "Днепротехнологии" с соевыми аналогами фирмы «Luras Mejer KG», проведенное в г. Гамбурге, показало, что подсолнечный лецитин по основным показателям идентичен соевым аналогам, а по некоторым - превосходит их.</p>
		</div> -->
		<div class=" col-xs-12">
			<ul>
				<!-- <li>Пищевая добавка (Е 322) лецитин, которая используется в качестве эмульгатора в производстве хлебобулочных изделий;&nbsp;<a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" btn btn-primary>Подробнее&nbsp;<span class="fa fa-long-arrow-right"></span></a> -->
				<li class="not-list">
					<h3 class="text-center">Пищевая промышленность</h3>
					<p>Хлебобулочные и кондитерские изделия относятся к продуктам которые пользуются спросом у всех категорий потребителей, поэтому производителям необходимо улучшать качественные показатели своих изделий и расширять ассортимент, в том числе с применением лецитина</p>&nbsp;
				<div class="collapsed" id="collapseExample">
			      <div class="well">
			        <!-- <p>Широкое применение лецитин находит в пищевой промышленности как пищевая добавка (Е-322). Лецитин является поверхностно-активным агентом — он хорошо работает на поверхности раздела фаз различных субстанций. В присутствии двух не смешиваемых жидких фаз, лецитин понижает поверхностное натяжение и действует как эмульгатор. Когда необходимо взаимодействие между твердой и жидкой фазой, лецитин действует как смачивающий и диспергирующий агент. При использовании между твердыми фазами, вещество работает как смазочный агент. Также лецитин хорошо себя зарекомендовал как агент высвобождения изделий из форм (снижает прилипание к формам).</p>
					<p>В производстве хлебобулочных изделий применение лецитина приводит к улучшению обрабатываемости теста, лучшему объему, увеличению сроков годности.</p>
					<p>Лецитин останавливает увлажнение и сводит к минимуму крошение вафельных изделий придавая им приятную окраску текстуре и естественный хруст.</p>
					<p>В производстве крекеров, печений, кексов и пирогов применение лецитина улучшает свойства шортенинга и действует как агент высвобождения из форм. Лецитин также может применяться в пищевой промышленности как антиоксидант (вещество, которое препятствует окислению).</p>
					<p>Применение лецитина дает возможность получить однородную мелко-пористую плотную структуру мякиша с ровным каркасом. Лецитин из подсолнечника – эмульгатор, который позволяет регулировать кислотность и укреплять клейковинный каркас.</p>
					<p>Лецитин хорошо растворяется в тесте и позволяет регулировать его консистенцию. Эмульгирующие свойства этого порошка упрощают машинную обработку теста за счет придания ему необходимой сухости. Результатом применения лецитина является значительное уменьшение процента бракованной продукции.</p>
					<p>Кроме всего вышесказанного, лецитины могут заменить яйца, если их использование предусмотрено рецептурой приготовления. Лецитин не только станет полноценной альтернативой яйцам, но и улучшит такие характеристики теста, как слоистость и структура.</p>
					<p>Применение лецитина в производстве кондитерских изделий придает тесту текучести, его цвету – однородности, а текстуре и структуре – гладкости. Ещё одна способность лецитина: придать готовой продукции равномерный цвет и снизить риски образования трещин.</p>
					<p>При производстве печенья, благодаря лецитину легко образуется эластичное тесто. Печенье, приготовленное с помощью лецитина, становиться приятно рассыпчатым, так, что даже появляется возможность снизить содержание жира. Подсолнечный лецитин позволяет сократить потребность жиров примерно на 20 — 25% в печенье или каком-либо другом продукте. Кроме того, лецитин замедляет окисление жира, благодаря чему печенье останется свежим дольше.<br>
					Также подсолнечный лецитин помогает сформировать тонкую пленку вокруг частиц дрожжей в замороженной пицце, тем самым защищая изделия от шоковой заморозки и повреждений.</p>
					<p>Ориентировочные дозировки лецитина: от 0,5% до 2% от массы муки.</p> -->
					<ol>
					<li><label for=«li»>Выпечке хлебобулочных изделий лецитин применяется для:</label><ul><li>
					Эмульгирования – позволяет смешивать несмешивающиеся вещества,особенно в водно-масляной среде</li>
					<li>Замедления червствения</li>
					<li>Увеличитель срока хранения изделий</li></ul></li>
					<li><label for=«li»>При производстве шоколадных изделий</label><ul><li>
					устранения поседения шоколада</li>
					<li>удерживания избытка воды в шоколадной глазури</li>
					<li>улучшение органолептических свойств</li>
					<li>предотвращение старения шоколада</li></ul></li>
					<li><label for=«li»>В производстве вафельной продукции</label><ul><li>
					снижение вязкости теста</li>
					<li>получение более пластичного теста</li>
					<li>предотвращение прилипания к поверхности</li>
					<li>улучшает противостояние ломкости</li></ul></li>
					<li><label for=«li»>В производстве печения:</label><ul><li>
					образование более эластичного теста</li>
					<li>уменьшение количества жиров в рецептуре</li>
					<li>увеличение срока хранения печения</li></ul></li>
					<li><label for=«li»>В производстве маргарина:</label><ul><li>
					удерживание влаги в маргарине</li>
					<li>придания антиразбрызгивающих свойств</li>
					<li>стойкость маргарина при хранении</li></ul></li></ol>
			      </div>
			    </div>
			</li>
				<!-- <li>Диетическая добавка лецитин, которая используется в рационе питания населения для профилактики заболеваний печени и желчного пузыря, а также в качестве общеукрепляющего средства, что содействует нормализации обмена веществ в организме;&nbsp;
				<div class="collapsed" id="collapseExample2"> -->
			<li class="not-list">
				<h3 class="text-center">Биологически активные добавки</h3>
				<div class="collapsed" id="collapseExample2">
			      <div class="well">
			      	<!-- <p>Одной из перспективных натуральных биологически активной добавкой являются фосфолипиды, источником которых служит фосфатидный концентрат, получаемый в качестве условного “отхода” при гидратации растительного масла в процессе его очистки. К наиболее биологически активным компонентам фосфолипидов относится L-α-лецитин, входящий в состав обезжиренного фосфатидного концентрата. L-α- лецитин применяется в медицинских целях при ряде заболеваний нервной системы, астеническом синдроме, анемии, артериальной гипотензии и переутомлении.</p>
					<p>Эссенциальные фосфолипиды, сегодня это одна из наиболее ценных биологически активных добавок. И это не случайно. Фосфолипиды — важный элемент структуры клеточных мембран — поверхности, на которой происходят сложнейшие процессы жизнедеятельности клетки, а значит, и всего организма человека. Содержание фосфолипидов в тканях печени составляет 50 %, мозга — 30 %, нервной системы — 17 %.</p>
					<p>Одна из основных функций фосфолипидов — обеспечение и поддержание нормального обмена веществ в организме человека. В настоящее время количество заболеваний, связанных с нарушениями липидного обмена (атеросклероз, желчнокаменная болезнь, жировая дистрофия печени и т.п.) неуклонно увеличивается. Причиной этой тенденции является нерациональное питание и ухудшение экологической обстановки. Кроме того, вследствие возрастных изменений энергетический запас организма снижается, и клетки не могут синтезировать фосфолипиды в необходимом количестве, что в свою очередь, приводит к повышенной утомляемости, раздражительности, ослаблению памяти.</p>
					<p>Таким образом, в основе всех наших болезней, по существу, лежат патологии клеточных структур, поэтому их нормализация является профилактикой и лечением причин заболеваний.</p>
					<p>Уже давно ученые установили, что, принимая фосфолипиды с пищей, мы поставляем строительный материал пораженным клеткам. При этом восстановление организма практически при любом заболевании происходит значительно быстрее. В наибольшем количестве лецитин содержится в яичном желтке, печени, икре, жирной сельди, нерафинированных растительных маслах.
					Однако чтобы удовлетворить потребность организма в лецитине, которая составляет 5-7 г в сутки, с одной стороны нужно полностью перестроить рацион питания, что проблематично, а с другой стороны — необходимо свести к минимуму потребление холестерина, а увеличить потребление лецитина.
					Сухой подсолнечный лецитин является наиболее доступным и рациональным выходом в компенсации лецитина организму.</p>
					<p>Этот экологически чистый продукт, ежедневно необходим нашему организму для поддержания здоровья и профилактики целого ряда заболеваний.
					Если вы потребляете лецитин порошок или гранулы лецитина, всегда потребляют их в соответствии с инструкциями. Принимая от 10 до 30 г лецитина в день не должно вызывать побочных эффектов, более высокие дозы могут вызвать такие проблемы со здоровьем, как диарея, кожная сыпь, тошнота и рвота, увеличение массы тела, головокружение и необычный запах тела.</p> -->
					<ul>
						<li>улучшение функций печени и почек</li>
						<li>улучшение работы сердечно-сосудистой системы</li>
						<li>улучшение работы мозга;</li>
					</ul>
			      </div></div></li>

				<li class="not-list">
				<h3 class="text-center">Животноводство</h3>
				<div class="collapsed" id="collapseExample3">
			      <div class="well">
			      	<!-- <p>Применение лецитина в кормлении имеет тройной эффект:<br>
				1. Физиологическое действие (контроль и активизация обмена веществ):<br>
				- обеспечивает эффективность обмена веществ;<br>
				- стимулирует транспортировку жиров;<br>
				- сохраняет стенки клеток эластичными;<br>
				- повышает жизнеспособность и плодовитость;<br>
				- значительно укрепляет иммунитет.<br>
				2. Биологическое действие:<br>
				- улучшает перевариваемость корма;<br>
				- значительно повышает усвояемость питательных веществ и всасываемость витаминов;<br>
				- поддерживает естественный уровень энергии животных и птиц.<br>
				3. Технические преимущества при производстве кормов:<br>
				- интенсифицирует гомогенизацию;<br>
				- действует как естественный антиоксидант.<br>
				Испытания лецитина, проведенные в Институте кормов УААН, ряде хозяйств Украины и России, а также мировой опыт использования сухих фосфолипидов свидетельствуют о неоспоримом положительном эффекте их использования в питании животных.<br>
				В результате испытаний установлено, что лецитин стабильно стимулирует рост массы тела большинства животных, который, при всех равных условиях содержания и кормления, составляет от 8 до 10% в месяц. После 30 дней кормления результаты исследований биохимии сыворотки крови свиней показали, что включение в рацион лецитина оказало нормализующее влияние на обмен веществ и состояние печени.<br>
				Лецитин обладает гепатопротекторным действием, улучшает функциональное состояние печени и способствует снижению токсической нагрузки на гепатоциты.<br>
				Результат использования лецитина в кормлении животных:<br>
				- улучшает усвояемость всех питательных веществ;<br>
				- увеличивает лактацию и плодовитость;<br>
				- стабилизирует здоровье;<br>
				- способствует большему приплоду и увеличивает жизнестойкость молодняка;<br>
				- повышает вес поросят при рождении и отлучении от свиноматки.<br>
				- уменьшает пищеварительные расстройства, вызванные кормами;<br>
				- поддерживает ежедневный привес;<br>
				- снижает коэффициент падежа;<br>
				- значительно укрепляет иммунитет.<strong><br>
				</strong></em></p>
				<p><strong>Телята.</strong></p>
				<p>Открытия относительно улучшения усваивания жира при использовании лецитина являются основой для оценки экономических преимуществ использования лецитина в разведении и откорме молодых телят. Так, в некоторых случаях были выявлены серьезные патологии и задержка роста при кормлении телят синтетической пищей – казеином, лактозой, минералами и витаминами. Применение лецитина в сочетании с жирами решает эти проблемы. В течение 56-дневного эксперимента телята, получающие основной рацион и отвержденное соевое масло вместе с лецитином, набирали 13.8 кг веса по сравнению с прибавкой в весе в 4.9 кг у животных, получающих только низкокалорийный основной корм без жира-плюс-лецитин.<strong></strong></p>
				<p><strong>Цыплята и птицы</strong></p>
				<p>При получении лецитина вместе с рационом пищи цыплята продемонстрировали лучший рост и повышенную концентрацию в печени витамина А; кроме того наблюдалось благоприятное воздействие лецитина на костеобразование. Применение лецитина не только ускоряет рост птиц, но и предупреждает появление перозиса. Замедленное развитие цыплят из-за дефицита витамина E можно избежать только при кормлении лецитином одновременно с альфатокоферолом. Как только исключается лецитин, действие токоферола прекращается, четко демонстрируя синергическое действие лецитина.</p>
				<p>Лецитин имеет огромное значение при разведении куриц-несушек для защиты их от «синдрома ожирения печени». Сокращенный период яйцекладки и повышенная смертность в результате этой болезни, часто возникающей в коммерческих птичниках, ведет к значительным финансовым потерям. Исследования в этой области не выявили причины возникновения этой болезни. Однако, очевидно, что патологическое отложение жира в печени и неспособность организма выводить этот жир существенно зависит от кормления.</p>
				<p>Так как лецитин является важным источником холина и инозитола, добавление его в корм для кур-несушек приносит огромную пользу.</p>
				<p><strong>Рыбы</strong></p>
				<p>Лецитин оказывает благоприятное воздействие на здоровье, рост и утилизацию пищи лосося и форели, особенно в случаях добавления в корм жира. Добавление лецитина помогает предотвратить нарушение процессов метаболизма в печени. Рыбы, страдающие от ожирения печени, быстрее выздоравливают.</p> -->
				<ul><label for="ul">Применение подсолнечного лецитина в кормах для крупного рогатого скота,птиц,свиней и рыб способствует:</label>
				<li>интенсивному приросту массы</li>
				<li>обеспечение эффективности обмена веществ</li>
				<li>стимулятор транспортировки жиров</li>
				<li>укрепление иммунитета</li>
				<li>более интенсивному росту</li>
				<li>для предотвращения заболеваний печени</li>
				<li>повышение регенерации рыб после заболеваний</li>
				</div></div></li>
			    <li class="not-list">
					<h3 class="text-center">Медицина</h3>
					<div class="collapsed" id="collapseExample4">
				      <div class="well">
				      	<ul><li>предотвращение и лечение заболеваний печени</li>
						<li>лечение ожирения</li>
						<li>задержка развития раковых опухолей</li>
						<li>уменьшение уровня холестерина</li>
						<li>профилактика атеросклероза</li></ul>
			      	  </div>
			      	</div>
			    </li>
				<li class="not-list">
					<h3 class="text-center">Косметология</h3>
					<div class="collapsed" id="collapseExample5">
				      <div class="well">
				      	<ul><li>смягчение, тонизирование и увлажнение кожи</li>
						<li>восстановление барьерных функций кожи</li>
						<li>снятия раздражения кожи</li>
						<li>предотвращение образования морщин</li>
			      	  </div>
			      	</div>
			    </li>
			</ul>
			<p class="text-center">Выпуск осуществляется по ТУ&nbsp;У-21.1-310035447-001:2013.<a role="button"  class="" data-toggle="modal" data-target=".bs-example-modal-lg">&nbsp;<span class="fa fa-file"></span></a></p>
		</div>
	</div>
	<!-- <div class="table-dsto col-md-9 col-md-offset-1 col-xs-12">
		<h3 class="">Сертификат качества «Кормовая добавка Лецитин ДСТУ 15.7-03598943-001:2007»</h3>
		<table border="1.000000" cellspacing="0.000000" cellpadding="5.000000">
		<thead>
			<tr>
				<th valign="middle" class="col-md-5 text-center"><strong>Наименование показателей</strong></th>
				<th valign="middle" class="col-md-4 text-center"><strong>Характеристика&nbsp;</strong></th>
				<th valign="middle" class="col-md-3 text-center"><strong>Результат</strong></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Внешний вид</td>
				<td valign="middle" class="col-md-4 text-left">Однородный сыпучий порошок</td>
				<td valign="middle" class="col-md-3 text-left"><span class="fa fa-check"></span>
соответствует</td>
			</tr>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Запах и вкус</td>
				<td valign="middle" class="col-md-4 text-left">Без запаха, без вкуса. Допускается чуть заметный специфический вкус и запах подсолнечного мссла.</td>
				<td valign="middle" class="col-md-3 text-left"><span class="fa fa-check"></span>
соответствует</td>
			</tr>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Цвет</td>
				<td valign="middle" class="col-md-4 text-left">От желто-серого до желто-коричневого</td>
				<td valign="middle" class="col-md-3 text-left"><span class="fa fa-check"></span>
соответствует</td>
			</tr>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Массовая часть воды, %, не более</td>
				<td valign="bottom" class="col-md-4 text-left">1,5</td>
				<td valign="middle" class="col-md-3 text-left">1,5</td>
			</tr>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Массовая часть фосфатидов, %, не менее</td>
				<td valign="bottom" class="col-md-4 text-left">96,5</td>
				<td valign="middle" class="col-md-3 text-left">96,5</td>
			</tr>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Массовая часть масла, % не более</td>
				<td valign="bottom" class="col-md-4 text-left">1,8</td>
				<td valign="middle" class="col-md-3 text-left">1,8</td>
			</tr>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Массовая часть веществ, нерастворимых в этиловом эфире, % не более</td>
				<td valign="bottom" class="col-md-4 text-left">0,2</td>
				<td valign="middle" class="col-md-3 text-left">0,2</td>
			</tr>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Кислотное число, мг КОН/г, не более</td>
				<td valign="middle" class="col-md-4 text-left">10,0</td>
				<td valign="middle" class="col-md-3 text-left">8,0</td>
			</tr>
			<tr>
				<td valign="middle" class="col-md-5 text-left">Вредность</td>
				<td valign="middle" class="col-md-4 text-left">Безвредный</td>
				<td valign="middle" class="col-md-3 text-left"><span class="fa fa-check"></span>
соответствует</td>
			</tr>
		</tbody>
		</table>
	</div> -->
</div>
	<!-- Contact Section -->
    <div class="container-fluid col-md-12 col-xs-12">
	    <div class="bs-docs-section col-xs-12" id="contacts">
	        <div class="row col-xs-12" data-sr>
          <div class="col-lg-12">
            <div class="page-header text-center">
              <h2 id="forms">Возникли вопросы? <a href="mailto:dtech129@gmail.com?Subject=Let%27s%20talk">Спрашивайте &#9997;</a></h2>
            </div>
          </div>
        </div>
	     <div class="row contact col-xs-12">
	          <div class="col-md-10 col-md-offset-2 col-xs-12" data-sr>
				<div class="col-md-5 col-xs-6 map-text">
			Украина</br>
					49068, Днепропетровск</br>
			ул. Лениногорская, 129
			</div>
				<div  class="col-md-5 col-xs-6 map-text">
				+38 (056) 775-36-46</br>
			<e class="hidden-xs">тел/факс</e> 775-36-47</br><e class="hidden-xs">е-mail</e> dtech129@gmail.com
				</div>
			  </div>
		 <!--  <div class="m-t-40 text-center col-md-12 p-0" id="mailTo" data-sr>
	    	<h2>Возникли вопросы? <a href="mailto:dtech129@gmail.com?Subject=Let%27s%20talk">Спрашивайте &#9997;</a></h2>
	      </div> -->
        </div>
    </div>
    <!-- Footer -->
    <div class="container col-md-12 p-0">
      <footer class="m-0">
        <div class="row">
          <div class=" col-md-10 col-md-offset-1">
            <ul class="list-unstyled" data-sr>
              <li class="pull-right"><a href="#top" class="page-scroll">Наверх&nbsp;
              	<span class="fa fa-long-arrow-up"></span></a>
              </li>
            </ul>
            <p data-sr>2016 &#169; Made by <a href="https://github.com/blackgirl" rel="nofollow">blackgirl</a>.</p>
          </div>
        </div>
      </footer>
	</div>
	<!-- MODAL WINDOW -->
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content col-md-10 text-center">
	    	<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        </div>
	        <img src="img/TU_pdf.pdf" alt="ТУ У 15.7-03598943-001:2007" class="col-md-12">
	    </div>
	  </div>
	</div>
	
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-ease.js"></script>
	<script src="js/fixed-nav.js"></script>
	<script src="js/scroll-nav.js"></script>
	<script src="js/reveal.js"></script>
	<script>
	    window.sr = new scrollReveal();
    </script>
</body>
</html>
